<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Landing Page</title>
</head>
<body>
    <div>
        <div class="header">Header Logo</div>
        <ul>
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
        <div class="title">This website is awesome</div>
        <div class="sub-title">This website has some subtext that goes here under the main title. It's a smaller font and the color lower in contrast.</div>
        <button class="sign-up">Sign up</button>
        <img src="./img/samsung-uk-MBRrXdf8iSQ-unsplash.jpg" alt="black male">
    </div>

    <div></div>

    <div></div>

    <div></div>

    <footer></footer>
</body>
</html>